#####################################################################
#  Stepper Settings
#####################################################################

## X Stepper on Motor5(B Motor)
[stepper_x]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 31.74 # Tuned with califlower  #32    # GT2 16Tooth 
endstop_pin: ^toolhead:PB5
position_min: 0
##  Uncomment for Micron+ build
position_endstop: 180
position_max: 180
homing_speed: 50  
homing_retract_dist: 10
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PD0
interpolate: false
run_current: 0.8
sense_resistor: 0.110

## Y Stepper on Motor6 (A Motor)
[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 31.8 # Tuned with califlower #32    # GT2 16Tooth 
endstop_pin: ^PF3
position_min: -8
position_endstop: 183
position_max: 183
homing_speed: 50 
homing_retract_dist: 10
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF8
interpolate: false
run_current: 0.8
sense_resistor: 0.110


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on Motor3
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
gear_ratio: 64:16
microsteps: 32
##  Uncomment below for Micron+ build
position_max: 172
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD4
interpolate: false
run_current: 0.6
sense_resistor: 0.110

##	Z1 Stepper - Rear Left on Motor2
[stepper_z1]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
rotation_distance: 32
full_steps_per_rotation: 400
gear_ratio: 64:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PF13
interpolate: false
run_current: 0.6
sense_resistor: 0.110

##	Z2 Stepper - Rear Right on Motor1
[stepper_z2]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 32
full_steps_per_rotation: 400
gear_ratio: 64:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC10
interpolate: false
run_current: 0.6
sense_resistor: 0.110

##	Z3 Stepper - Front Right on Motor4
[stepper_z3]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 32
full_steps_per_rotation: 400
gear_ratio: 64:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PF9
interpolate: False
run_current: 0.6
sense_resistor: 0.110