#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
pin: PE4        ## FAN4 connector
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01