# Micron+ configuration main file

## INCLUDES ##
[include mainsail.cfg]
[include drives.cfg]
[include toolhead.cfg]
[include macros.cfg]
[include led.cfg]
[include filamentsensor.cfg]
[include ./KAMP_Settings.cfg]  # Include to enable adaptive meshing configuration.
# [include btt_lis2dw.cfg] #include just for resonance measurement at nozzle


[mcu]
canbus_uuid: 5157e78390b9

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 620  
max_accel: 6000    			
max_z_velocity: 40 			
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[skew_correction]

[auto_speed]
# Sensorless homing: If you're using sensorless homing MAX_MISSED=1.0 is probably too low. 
# The endstop variance check will tell you how many steps you lose when homing. 
# For instance, on my printer I lose around 0-4.2 steps each home. 
# I run AUTO_SPEED MAX_MISSED=10.0 to account for that variance, and occasional wildly different results.
#max_missed: 10.0       ; Maximum full steps that can be missed
axis: x, y, diag_x, diag_y, z  # One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
margin: 50            ; How far away from your axes to perform movements

[temperature_sensor MCU]
sensor_type: temperature_mcu

[idle_timeout]
timeout: 1800

[temperature_fan Host]
sensor_type: temperature_host
pin: PE6      #  Skirt Fans
control: pid
pid_Kp: 3.0
pid_Ki: 0.3
pid_Kd: 0.0
kick_start_time: 0.5
max_speed: 0.6
min_speed: 0.0
min_temp: 0
max_temp: 90
target_temp: 70

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1

[output_pin nevermore]
##	Filter Fan
pin: PE0
value: 0
shutdown_value: 0


[safe_z_home]
home_xy_position: 90, 90
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 150.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 1
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.

## PROBE - MOVE THIS TO printer.cfg or your probe offsets will fail!
[probe]
pin: toolhead:PB7
x_offset: 0
y_offset: 0
#z_offset: -2
speed: 10
samples: 3
sample_retract_dist: 3
samples_result: median
samples_tolerance: 0.005
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	to respective belt positions
##  Gantry Corners for Micron+ Build
##  Uncomment for Micron+ build
gantry_corners:
   -49.0,4.0
   250.0,226.0
##  Probe points
points:
   20,20
   20,160
   160,160
   160,20

speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 12,12
mesh_max: 168,168
probe_count: 5,5

[input_shaper]
shaper_freq_x: 80.4
shaper_type_x: zv
shaper_freq_y: 65.2
shaper_type_y: mzv

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PB7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	EXTRUDER
#####################################################################

[extruder]
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2
rotation_distance: 4.637
microsteps: 16
full_steps_per_rotation: 200 
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: toolhead:PB13
#sensor_pin: toolhead:PA3
#sensor_type: ATC Semitec 104GT-2
sensor_pin: toolhead:PA4
sensor_type: MAX31865  
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -50
max_temp: 350
pressure_advance: 0.025
pressure_advance_smooth_time: 0.04

## EXTRUDER MOTOR
[tmc2209 extruder]
interpolate: true
uart_pin: toolhead:PA15
run_current: 0.85
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.940
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.701
#*# pid_ki = 1.208
#*# pid_kd = 294.071
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.867
#*# pid_ki = 2.989
#*# pid_kd = 43.734
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.050000, 0.037500, 0.033750, 0.050625
#*# 	  0.045625, 0.016250, 0.020000, 0.043125
#*# 	  0.063750, 0.023125, 0.003125, 0.051250
#*# 	  0.051250, 0.013750, 0.051875, 0.051875
#*# 	  0.030000, 0.015625, 0.039375, 0.059375
#*# x_count = 4
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 32.58
#*# max_x = 147.4
#*# min_y = 20.76
#*# max_y = 159.24
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0009065740761483443
#*# xz_skew = 0.0
#*# yz_skew = 0.0
