[mcu toolhead]
canbus_uuid: 1e0b7741886a

[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan
pin: toolhead:PA1
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: toolhead:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## ADXL345
#[adxl345]
#cs_pin: toolhead:PB12
#spi_software_sclk_pin: toolhead:PB10
#spi_software_mosi_pin: toolhead:PB11
#spi_software_miso_pin: toolhead:PB2
#axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 90,90,20



