[mcu toolhead]
canbus_uuid: 11aa22bb33cc
restart_method: command

[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan
pin: toolhead:PB11
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: toolhead:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## EXTRUDER 
[extruder]
#EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5
step_pin: toolhead:PB4
dir_pin: !toolhead:PB3
enable_pin: !toolhead:PA15
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 26.72306036
gear_ratio: 50:110
microsteps: 16
full_steps_per_rotation: 200 
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead:PA8
sensor_pin: toolhead:PB0
sensor_type: ATC Semitec 104GT-2  
pullup_resistor: 2200    
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -50
max_temp: 350

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: toolhead:PB5
stealthchop_threshold: 0
run_current: 0.40

## ADXL345
[adxl345]
cs_pin: toolhead:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,90,20  # an example for a 350mm printer

## PT100
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: toolhead:PA3
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430

